{
  "compilerOptions": {
    "baseUrl": ".",        // This sets the root directory for your imports
    "paths": {
      "@/*": ["./src/*"]   // This tells the compiler that `@` refers to the `src` directory
    }
  }
}
